SPRING_DATASOURCE_URL=jdbc:postgresql://ep-raspy-leaf-a1t8djuf-pooler.ap-southeast-1.aws.neon.tech/neondb?user=neondb_owner&password=npg_sYwby2H0VPDJ&sslmode=require&channelBinding=require
SPRING_DATASOURCE_USERNAME=neondb_owner
SPRING_DATASOURCE_PASSWORD=npg_sYwby2H0VPDJ&sslmode